*{
    margin: 0;
    padding: 0;
}
.heading{
    padding-top: 70px;
    text-align: center;
    padding-bottom: 40px;
}
.container{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    
}
.p1{
background-color: rgb(206, 10, 121);
}
.p2{
    background-color: rgb(255, 187, 0);
    }
.p3{
        background-color: rgb(19, 176, 184);
}
.sub-heading{
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid black;
    color: white;
    width: 100px;
    text-align: center;
    padding: 3px 5px;
    font-weight: bold;
}
.box{
    position: relative;
    color: red;
    padding: 30px 20px;
    background-color: pink;
    width: 30%;
    border: 1px solid black;
    padding-bottom: 20px;
    margin: 20px;
}







/* 
768px and 991px */
@media screen and (max-width: 767px){
.container{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width: 65%;
}

}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0px;  
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .box{
        width: 80%;
        margin-left: 37px;
        
    }
    .box3{
        grid-column: 1/3;
        width: 90%;
        height: 100px;
    }
}